KAFKA_ADDRESS=YOUR_KAFKA_ENDPOINT

# Spark worker
SPARK_MODE="worker"
SPARK_MASTER_URL="spark://spark-master:7077"
SPARK_WORKER_MEMORY="4G"
SPARK_WORKER_CORES="3"
SPARK_RPC_AUTHENTICATION_ENABLED="no"
SPARK_RPC_ENCRYPTION_ENABLED="no"
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED="no"
SPARK_SSL_ENABLED="no"

# Mlfow
MLFLOW_S3_ENDPOINT_URL=YOUR_MINIO_ENDPOINT
AWS_ACCESS_KEY_ID=YOUR_MINIO_USERNAME   
AWS_SECRET_ACCESS_KEY=YOUR_MINIO_PASSWORD

# MYSQL
MYSQL_DATABASE=metastore_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
MYSQL_USER=YOUR_MYSQL_USERNAME
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_HOST=YOUR_MYSQL_HOST
MYSQL_PORT=3306
MYSQL_DATABASES=olist

# PostgreSQL
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=5433
POSTGRES_USER=YOUR_POSTGRES_USERNANE
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# MinIO
MINIO_ROOT_USER=YOUR_MINIO_USERNAME
MINIO_ROOT_PASSWORD=YOUR_MINIO_PASSWORD
MINIO_ACCESS_KEY=YOUR_MINIO_USERNAME
MINIO_SECRET_KEY=YOUR_MINIO_PASSWORD
MINIO_ENDPOIN=YOUR_MINIO_ENDPOINT
DATALAKE_BUCKET=YOUR_BUCKET_NAME